<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>MvvmFoundation</RootNamespace>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Authors>Blake Pell</Authors>
        <Company>http://www.blakepell.com</Company>
        <TargetFrameworks>net3.5;net462;net48;net6.0-windows;net7.0-windows;.net8.0-windows</TargetFrameworks>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <Version>2023.11.15.1</Version>
        <RepositoryType>git</RepositoryType>
        <PackageReleaseNotes />
        <LangVersion>latest</LangVersion>
        <Product>MvvmFoundation.Wpf Library</Product>
        <Description>.NET Core (and .NET Framework) version of MvvmFoundation.Wpf.  Simple MVVM Pattern Library for WPF originally written by Josh Smith.</Description>
        <PackageProjectUrl>https://github.com/blakepell/WpfLibraries</PackageProjectUrl>
        <RepositoryUrl>https://github.com/blakepell/WpfLibraries</RepositoryUrl>
        <PackageIconUrl></PackageIconUrl>
        <PackageTags>mvvm wpf mvvmfoundation</PackageTags>
        <NeutralLanguage>en-US</NeutralLanguage>
        <PackageLicenseExpression>MS-PL</PackageLicenseExpression>
        <PackageId>MvvmFoundation</PackageId>
        <AssemblyName>MvvmFoundation.Wpf</AssemblyName>
    </PropertyGroup>
</Project>
